# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO,stdout
#R

# My logging configuration...
log4j.logger.org.apache.ibatis=DEBUG,stdout
log4j.logger.java.sql=DEBUG
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

## File output...
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/tts.log
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.R.MaxFileSize=100MB
#log4j.appender.R.MaxBackupIndex=7
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#
#log4j.logger.org.apache.catalina=INFO,R,stdout